CACHE MANIFEST

CACHE:
index.html
xface.js
viewport.adapter.js
icon.png
./img/back.png
./img/bullet.png
./img/dogSniffJump.png
./img/duckDead.png
./img/duckLive.png
./img/jumpDog.png
./img/theDuck.png
./img/theOtherDuck.png
./img/dog.png
./scripts/duckhunt.js
./scripts/jquery.color.js
./scripts/jquery.js
./scripts/jquery.spritely-06.js
./img/tree.png
./sounds/barkDucks.wav
./sounds/champ.wav
./sounds/gun.wav
./sounds/gunSound.mp3
./sounds/gunSound.wav
./sounds/gunSound2.wav
./sounds/laugh.wav
./sounds/laugh2.wav
./sounds/loserSound.wav
./sounds/ohYeah.wav
./sounds/quacking.wav
./sounds/quak.wav
./sounds/sniff.wav
./sounds/thud.wav
./sounds/wings.wav

NETWORK:
style.css