﻿<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="viewport.adapter.js"></script>
<script type="text/javascript" src="xface.js"></script>
<style>
	html,body {
		padding:0;
		margin:0;
        width: 480px;
        height: 100%;
	}
	h1 {
		width:100%;
		text-align:center;
		margin:0;
		padding:0;
		color:#109dee;
	}
	.detail{
		border-top:1px solid #ccc;
		font-size:17pt;
		line-height:35px;
		text-indent:2em;
		padding:10px;
		margin-top:10px;
	}
	img{
		margin-top:20px;
		border-radius:10px;
	}
	.quit{
		width:100%;
		text-align:center;
	}
	.quitbtn{
		width:300px;
		height:50px;
		font-size:17pt;
		border-radius:8px;
	}
</style>
<script>
	document.addEventListener('deviceready', function(){
		document.addEventListener('backbutton', closeApp, false);
	});
	
	function closeApp(){
        navigator.notification.confirm("确定退出本应用？", function(index){
            if(1==index)xFace.app.close();
        },"提示","确定,取消");
	}
</script>
</head>
<body>
<div> <img src="css/img/r1.png" /> </div>
<p>
<h1>京东商城</h1>
<div class="detail">京东商城银联版是一款基于银联手机支付平台的网络购物软件，不仅具有下单、查询订单、搜索商品、产品评价等常用功能，还实现了手机版特有的条码购、订单提醒、银联在线支付等功能。手机上京东，省钱又放心！</div>
</p>
<div class="quit"><input type="button" value="退出" class="quitbtn" onClick="closeApp()"/></div>
</body>
</html>
