﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<script type="text/javascript" src="viewport.adapter.js?width=900"></script>
<title>Duck Hunt JS</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="xface.js" type="text/javascript"></script>
<script src="scripts/jquery.js"></script>
<script src="scripts/jquery.color.js"></script>
<script src="scripts/duckhunt.js"></script>
<script src="scripts/jquery.spritely-0.6.js" type="text/javascript"></script>
<style>
html,body{
    padding: 0;
    margin: 0;
    width:900px;
    overflow: hidden;
}
body {
	background-color:#333;
	color:#CCC;
	margin:0px;
	font-family:Verdana, Geneva, sans-serif;
}
h1{
	text-indent:20px;	
}
h1 a{
	display:block;
	text-decoration:none;
	color:#9C0;	
}
</style>
</head>
<body>
<h1>打猎游戏</h1>
<div id="gameField">
  <div id="game"></div>
  <div class="gameinfo" id="ammo"></div>
  <div class="gameinfo" id="waves"></div>
  <div class="gameinfo" id="ducksKilled"></div>
  <div class="gameinfo" id="scoreboard"></div>
  <div id="loser" class="messages"> Are you kidding me with that? <br/>
    <br/>
    <div class="tryAgain" onClick="tryAgain();">Try Again</div>
  </div>
  <div id="winner" class="messages">You are a champion! </div>
  <div id="level" class="messages">Level 1</div>
</div>
<div id="levelCreate" style="width:900px;margin:0 auto;"></div>
<audio class="sounds" id="gunSound" preload="auto" style="display: none;" src="sounds/gunSound.wav"></audio>
<audio class="sounds" id="gunSound2" preload="auto" style="display: none;" src="sounds/gunSound2.wav"></audio>
<audio class="sounds" id="laugh" preload="auto" style="display: none;" src="sounds/laugh.wav"></audio>
<audio class="sounds" id="laugh2" preload="auto" style="display: none;" src="sounds/laugh2.wav"></audio>
<audio class="sounds" id="quak" preload="auto" style="display: none;" src="sounds/quak.wav"></audio>
<audio class="sounds" id="thud" preload="auto" style="display: none;" src="sounds/thud.wav"></audio>
<audio class="sounds" id="ohyeah" preload="auto" style="display: none;" src="sounds/ohYeah.wav"></audio>
<audio class="sounds" id="wings" loop preload="auto" style="display: none;" src="sounds/wings.wav"></audio>
<audio class="sounds" id="quacking" loop preload="auto" style="display: none;" src="sounds/quacking.wav"></audio>
<audio class="sounds" id="sniff" preload="auto" style="display: none;" src="sounds/sniff.wav"></audio>
<audio class="sounds" id="bark" preload="auto" style="display: none;" src="sounds/barkDucks.wav"></audio>
<audio class="sounds" id="champSound" preload="auto" style="display: none;" src="sounds/champ.wav"></audio>
<audio class="sounds" id="loserSound" preload="auto" style="display: none;" src="sounds/loserSound.wav"></audio>
<div id="info"></div>
<h1>使用Canvas制作<a style="float:right;margin-right:20px;" onclick="closeApp()" href="#">退出</a></h1>
</body>
</html>